<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
    <head>
        <title>HQ-InnIT - Innovations & IT Management Solutions</title>
        <meta charset="UTF-8">

            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                    <link href="responsive/media-celular.css" rel="stylesheet" type="text/css" media="screen and (max-width: 480px)"/>

                    <!--CSS-->
                    <style type="text/css">

                        /*EStilo normal*/
                        body{
                            max-width: 1100px;
                            margin: 0 auto;
                        }
                        .fontes_head{
                            color: #A9ABAE;
                            font-family: arial;
                            font-size: 16px;
                        }

                        .fontes_alert{
                            color: white;
                            font-family: arial;
                            font-size: 16px;
                        }

                        .fontes_chamada{
                            color: #a8cf45fe;
                            font-family: arial;
                            font-size: 26px;
                        }

                        .fontes_telefones{
                            color: red;
                            font-family: arial;
                            font-size: 22px;
                        }

                        .tabela{
                            width: 800px;
                            text-align: center;
                            margin: auto;
                            padding: auto;
                            border: 1px;
                        }

                        .bg_table{
                            background-color: #a8cf45fe;
                        }
                        .imagem{
                            width: 800px;
                        }

                        #bordas_head{
                            border-radius: 10px 10px 0 0;
                        }
                        #bordas_food{
                            border-radius: 0 0 10px 10px;
                        }

                        .barra{
                            width: 680px;
                            border: 1px solid #a8cf45fe;
                        }



                    </style>
                    </head>
                    <body>
                        <!--Link para redirecionamento do Portfolio direto do site-->
                        <table class="tabela" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td>
                                        <font class='fontes_head'>Caso não esteja visualizando as imagens,
                                            <a target="_blank" moz-do-not-send="true" class="moz-txt-link-abbreviated" href="http://www.hq-innit.com.br/mkt/01/hq-innit_mkt01.html" 
                                               style="text-decoration: none">
                                                acesse o <b>link</b> aqui!
                                            </a>
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--TABELA 01-->
                        <table class='tabela' cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="center" valign="middle" height="55px">
                                    <a href="http://www.hq-innit.com.br" title="Acesse nosso Site agora!">
                                        <img class='imagem' id="bordas_head" src="http://www.hq-innit.com.br/mkt/01/img/img-header.png" alt="Cabeçalho de contatos HQ-innIT"/></a>
                                </td>
                            </tr>
                        </table>

                        <!-- Tabela 2 -->
                        <table class='tabela' border="0" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="center" valign="middle" height="55px">
                                    <img class='imagem' src="http://www.hq-innit.com.br/mkt/01/img/img-body0.png" alt=""/>
                                </td>
                            </tr>
                        </table>

                        <!-- Tabela 3 -->
                        <table class='tabela' border="0" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="center" valign="middle" height="55px">
                                    <img class="imagem" src="http://www.hq-innit.com.br/mkt/01/img/img-body1.png" alt=""/>
                                </td>
                            </tr>
                        </table>

                        <!-- Tabela 4 -->
                        <table class='tabela' border="0" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="center" valign="middle" height="55px">
                                    <img class='imagem' src="http://www.hq-innit.com.br/mkt/01/img/img-body2.png" alt=""/>
                                </td>
                            </tr>
                        </table>

                        <!-- Tabela 5 -->
                        <table class='tabela' border="0" cellpadding="0" cellspacing="0" bgcolor="">
                            <tr>
                                <td align="center" valign="middle" height="30">
                                    <img class='imagem' id="bordas_food" src="http://www.hq-innit.com.br/mkt/01/img/img-footer.png" alt=""/>
                                </td>
                            </tr>
                        </table>


                        <hr class='barra'>

                            <div align="center">
                                <table class='tabela' border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <big>
                                                    <font class='fontes_chamada'>
                                                        Entre em contato conosco para mais informa&ccedil;&otilde;es.
                                                    </font>
                                                </big><br>
                                                    <font class='fontes_telefones'>
                                                        <big>
                                                            <big>
                                                                <a moz-do-not-send="true" 
                                                                   class="moz-txt-link-abbreviated" 
                                                                   href="mailto:solutions@hq-innit.com.br" 
                                                                   style="text-decoration: none">solutions@hq-innit.com.br</a>
                                                            </big>
                                                        </big>
                                                    </font><br>
                                                        <font face="Arial" color="#990000"><b>
                                                                Santana de Parna&iacute;ba &#9642; SP</b>
                                                        </font><br>
                                                            </td>
                                                            </tr>
                                                            </tbody>
                                                            </table>

                                                            <hr class='barra'>

                                                                <div align="center">
                                                                    <font class="fontes_footer"><b>
                                                                            <small>
                                                                                Para sair de nossa lista, basta enviar e-mail para
                                                                                <a moz-do-not-send="true" class="moz-txt-link-abbreviated" href="mailto:cancelar@hq-innit.com.br" style="text-decoration: none">
                                                                                    cancelar@hq-innit.com.br
                                                                                </a>
                                                                            </small>
                                                                        </b>
                                                                    </font>
                                                                </div>
                                                                <!-- Fim do Rodape do E-mail -->
                                                                </div>

                                                                </body>
                                                                </html>